<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jslsolucoes</groupId>
		<artifactId>metrosp-tic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>metrosp-tic-bot</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.jslsolucoes</groupId>
			<artifactId>open-chatbot-engine-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>