# metrosp-tic

./: .gitignore  pom.xml
metrosp-tic-api/: pom.xml
metrosp-tic-api/src/main/java/com/jslsolucoes/metrosp/tic/api/: Application.java
metrosp-tic-api/src/main/java/com/jslsolucoes/metrosp/tic/api/config/: ObjectMapperConfiguration.java  WebMvcConfiguration.java
metrosp-tic-api/src/main/java/com/jslsolucoes/metrosp/tic/api/controller/: DepartmentController.java  DepartmentView.java  IndexController.java  MachineController.java  MachineView.java  MobileOrderController.java  MobileOrderView.java  Responses.java  SoftwareController.java  SoftwareView.java  TicketController.java  (+1 more)
metrosp-tic-api/src/main/resources/: application.properties
metrosp-tic-bot/: pom.xml
metrosp-tic-bot/src/main/java/com/jslsolucoes/metrosp/tic/bot/: Application.java
metrosp-tic-bot/src/main/resources/: application.properties
metrosp-tic-bot/src/main/resources/bots/: metrosp-tic-bot.yaml
metrosp-tic-bot/src/main/resources/bots/nodes/: welcome.yaml
metrosp-tic-bot/src/main/resources/bots/nodes/install-new-software/: install-new-software-create-ticket.yaml  install-new-software.yaml
metrosp-tic-bot/src/main/resources/bots/nodes/new-mobile/: new-mobile-confirm-order.yaml  new-mobile-create-order.yaml  new-mobile.yaml
metrosp-tic-bot/src/main/resources/bots/nodes/new-problem/: new-problem-classify.yaml  new-problem.yaml
metrosp-tic-docker/: Dockerfile  attach-image.sh  create-image.sh  registry.sh  run-image.sh  supervisord.conf
metrosp-tic-docker/api/: startup.sh
metrosp-tic-docker/app/: startup.sh
metrosp-tic-docker/bot/: startup.sh
metrosp-tic-docker/ml/: startup.sh
metrosp-tic-docker/pgsql/: startup.sh
(+19 files in other folders)
