[supervisord]
nodaemon=true

[program:postgresql]
user = postgres
command = /pgsql/startup.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ml]
command = /ml/startup.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:app]
command = /app/startup.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:api]
command = /api/startup.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:bot]
command = /bot/startup.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0